{
  "name": "CryptoTraderPro",
  "short_name": "CTP",
  "description": "Professional real-time cryptocurrency trading dashboard",
  "start_url": "/CryptoTraderPro/",
  "scope": "/CryptoTraderPro/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "icons": [
    { "src": "/CryptoTraderPro/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["finance", "utilities"]
}
