{
  "name": "CryptoTraderPro",
  "short_name": "CryptoTrader",
  "description": "Professional cryptocurrency trading dashboard with real-time charts and portfolio tracking.",
  "start_url": "/CryptoTraderPro/",
  "scope": "/CryptoTraderPro/",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0a0f1a",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/CryptoTraderPro/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" },
    { "src": "/CryptoTraderPro/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/CryptoTraderPro/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
